# crm_centrum_polonijne

./: .gitpod.yml  pom.xml
src/main/java/com/example/application/: Application.java  CorsConfig.java  CorsFilter.java
src/main/java/com/example/application/controller/: MyRESTController.java
src/main/java/com/example/application/data/entity/: Contact.java  Course.java  Group.java  GroupOfStudents.java  Payment.java
src/main/java/com/example/application/data/repository/: ContactRepository.java  CourseGenerator.java  CourseRepository.java  GroupsRepository.java  PaymentsRepository.java
src/main/java/com/example/application/data/service/: CrmService.java  WebhookService.java
src/main/java/com/example/application/security/: CustomAccessDeniedHandler.java  Role.java  SecurityConfig.java
src/main/java/com/example/application/views/: DashboardView.java  LoginView.java  MainLayout.java
src/main/java/com/example/application/views/group/: GroupForm.java  GroupOfStudentsView.java
src/main/java/com/example/application/views/list/: ContactForm.java  ListView.java
src/main/java/com/example/application/views/payment/: PaymentView.java
src/main/resources/: application.properties
src/test/java/com/example/application/views/list/: ContactFormTest.java
