server.port=${PORT:8080}
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
cors.allowOrigin=http://localhost:8080
vaadin.pnpm.enable=false
spring.main.allow-circular-references: true
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

